#snippet "([^a-zA-Z])trigger" "Expands if 'trigger' is typed after characters other than a-z or A-Z" r
#`!p snip.rv = match.group(1)`snippet body
#endsnippet

#snippet "(^|[^a-zA-Z])trigger" "Expands on a new line or after characters other than a-z or A-Z" r
#`!p snip.rv = match.group(1)`snippet body
#endsnippet

## This trigger suppresses numbers, too
#snippet "(^|[\W])trigger" "Expands on a new line or after characters other than 0-9, a-z, or A-Z" r
#`!p snip.rv = match.group(1)`snippet body
#endsnippet

# priority 1
# snippet ( "()" i
# ($1)$0
# endsnippet
# 
# priority 2
# snippet ( "()" i
# (${1:${VISUAL:}})$0
# endsnippet
# 
# priority 1
# snippet [ "[]" iA
# [$1]$0
# endsnippet
# 
# priority 2
# snippet [ "[]" iA
# [${1:${VISUAL:}}]$0
# endsnippet
# 
# 
# priority 1
# snippet { "{}" iA
# {$1}$0
# endsnippet
# 
# priority 2
# snippet { "{}" iA
# {${1:${VISUAL:}}}$0
# endsnippet

snippet env "New LaTeX environment" b
\begin{$1}
	$2
\end{$1}
$0
endsnippet

snippet mm "inline Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet mk "Math" wA
\[
	$1
\] $0
endsnippet

snippet ali "New LaTeX environment" b
\begin{align*}
	$1
\end{align*}
$0
endsnippet
