# include this code block at the top of a *.snippets file...
# ----------------------------- #
global !p
def math():
  return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal
# ----------------------------- #
# ...then place 'context "math()"' above any snippets you want to expand only in math mode

global !p
def notmath():
  return vim.eval('vimtex#syntax#in_mathzone()') != '1'
endglobal
# ----------------------------- #

context "math()"
snippet ff "The LaTeX \frac{}{} command" iA 
\frac{${1:numerator}}{${2:denominator}}$0
endsnippet

# 3/ -> \frac{3}{}	4/pi^2 -> \frac{4/pi^2}{}
# (1+2+3)/ -> \frac{1+2+3}{}
context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

context "math()"
snippet dif "differentiation" A
\frac{d$1}{d${2:x}}$0
endsnippet

context "math()"
snippet int "The LaTex \int_{}^{}{} command" A
\int_{${1}}^{${2}}{${3:expression}}$0
endsnippet

context "math()"
snippet dd "differential symbol" iA
\,d{${1}}$0
endsnippet

context "math()"
snippet oint "The LaTex \oint{}{}{} command" A
\oint_{${1}}^{${2}}{${3:expression}}$0
endsnippet

context "math()"
snippet sum "sigma" iA
\sum_{${1}}^{${2}}{${3:expression}}$0
endsnippet

# x2 -> x_2
context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

# x_23 -> x_{23}
context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet pw "superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet sqr "square root" iA
\sqrt{$1}$0
endsnippet

context "math()"
snippet sqn "n square root" iA
\sqrt[$1]{$2}$0
endsnippet


context "math()"
snippet ee "natural exponential" iA
e^{${1:x}}$0
endsnippet

context "math()"
snippet ln "natural logarithm" iA
\ln{$1}$0
endsnippet

context "math()"
snippet log "logarithm" iA
\log{$1}$0
endsnippet

context "math()"
snippet lim "limits" iA
\lim{${1:x}\to${2:\infty}}{$3}$0
endsnippet


#--------------- pharenthesis st --------------#
context "math()"
priority 20
snippet lr( "auto adjust round bracket" iA 
\left($1\right)$0
endsnippet

context "math()"
priority 20
snippet lr[ "auto adjust round bracket" iA 
\left[$1\right]$0
endsnippet

context "math()"
priority 20
snippet lr| "auto adjust round bracket" iA 
\left|$1\right|$0
endsnippet

context "math()"
priority 100
snippet v( "auto adjust vector bracket" iA 
\left\langle $1 \right\rangle$0
endsnippet

context "math()"
priority 10
snippet lr{ "auto adjust round bracket" A  
\left\{$1\right\}$0
endsnippet

context "math()"
priority 200
snippet lr( "auto adjust round bracket" iA 
\left(${1:${VISUAL:}}\right)$0
endsnippet

context "math()"
priority 200
snippet lr[ "auto adjust round bracket" iA 
\left[${1:${VISUAL:}}\right]$0
endsnippet

context "math()"
priority 200
snippet lr| "auto adjust round bracket" iA 
\left|${1:${VISUAL:}}\right|$0
endsnippet

context "math()"
priority 200
snippet lr{ "auto adjust round bracket" A 
\left{$1\right}$0
\left\{${1:${VISUAL:}}\right\}$0
endsnippet

context "math()"
priority 1000
snippet v( "auto adjust vector bracket" iA 
\left\langle${1:${VISUAL:}}\right\rangle$0
endsnippet

context "math()"
priority 10
snippet l( "auto adjust round bracket" iA 
\left($1\right.$0
endsnippet

context "math()"
priority 10
snippet l[ "auto adjust round bracket" iA 
\left[$1\right.$0
endsnippet

context "math()"
priority 10
snippet l| "auto adjust round bracket" iA 
\left|$1\right.$0
endsnippet

context "math()"
priority 10
snippet l{ "auto adjust round bracket" iA
\left\{$1\right.$0
endsnippet

context "math()"
priority 100
snippet l( "auto adjust round bracket" iA 
\left(${1:${VISUAL:}}\right.$0
endsnippet

context "math()"
priority 100
snippet l[ "auto adjust round bracket" iA 
\left[${1:${VISUAL:}}\right.$0
endsnippet

context "math()"
priority 100
snippet l| "auto adjust round bracket" iA 
\left|${1:${VISUAL:}}\right.$0
endsnippet

context "math()"
priority 100
snippet l{ "auto adjust round bracket" iA
\left\{${1:${VISUAL:}}\right.$0
endsnippet

context "math()"
priority 10
snippet r( "auto adjust round bracket" iA 
\left.\right)$0
endsnippet

context "math()"
priority 10
snippet r| "auto adjust round bracket" iA 
\left.\right|$0
endsnippet

context "math()"
priority 10
snippet r{ "auto adjust round bracket" i
\left.\right\}$0
endsnippet

context "math()"
priority 100
snippet r( "auto adjust round bracket" iA 
\left.\right)${1:${VISUAL:}}$0
endsnippet

context "math()"
priority 100
snippet r| "auto adjust round bracket" iA 
\left.\right|${1:${VISUAL:}}$0
endsnippet

context "math()"
priority 100
snippet r{ "auto adjust round bracket" i
\left.\right\}${1:${VISUAL:}}$0
endsnippet
#--------------- pharenthesis en --------------#


#--------------- overline st --------------#
context "math()"
priority 10
snippet bar "bar" iA
\overline{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
priority 10
snippet vec "vec" iA
\vec{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])vec" "vec" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
priority 10
snippet hat "hat" iA
\hat{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet
#--------------- overline en --------------#


#--------------- trigonometric st --------------#
context "math()"
snippet sin "sin" iA
\sin{${1:{\theta}}}$0
endsnippet

context "math()"
snippet asin "asin" iA
\arcsin{${1:{\theta}}}$0
endsnippet

context "math()"
snippet cos "cos" iA
\cos{${1:{\theta}}}$0
endsnippet

context "math()"
snippet acos "acos" iA
\arccos{${1:{\theta}}}$0
endsnippet

context "math()"
snippet tan "tan" iA
\tan{${1:{\theta}}}$0
endsnippet

context "math()"
snippet atan "atan" iA
\arctan{${1:{\theta}}}$0
endsnippet

context "math()"
snippet cot "cot" iA
\cot{${1:{\theta}}}$0
endsnippet

context "math()"
snippet sec "sec" iA
\sec{${1:{\theta}}}$0
endsnippet

context "math()"
snippet csc "csc" iA
\csc{${1:{\theta}}}$0
endsnippet

context "math()"
snippet sinh "sinh" iA
\sinh{${1:{\theta}}}$0
endsnippet

context "math()"
snippet cosh "cosh" iA
\cosh{${1:{\theta}}}$0
endsnippet

context "math()"
snippet tanh "tanh" iA
\tanh{${1:{\theta}}}$0
endsnippet

context "math()"
snippet coth "coth" iA
\coth{${1:{\theta}}}$0
endsnippet
#--------------- trigonometric en --------------#


#--------------- operators st --------------#
context "math()"
snippet cr "cross product" iA
\times 
endsnippet

context "math()"
snippet dot "dot product" iA
\cdot 
endsnippet
#--------------- operators en --------------#


#--------------- relation st --------------#
context "math()"
snippet pm "positive or minus" iA
\pm
endsnippet

context "math()"
snippet mp "minus or positive" iA
\mp
endsnippet

context "math()"
snippet is "definition" iA
\equiv
endsnippet

context "math()"
snippet == "align equal" iA
&= $1
endsnippet

context "math()"
snippet neq "not equal to" iA
\neq
endsnippet

context "math()"
snippet geq "grater or equal to" iA
\geq
endsnippet

context "math()"
snippet leq "less or equal to" iA
\leq
endsnippet

context "math()"
snippet app "approximate" iA
\approx
endsnippet

context "math()"
snippet inn "in" iA
\in
endsnippet

context "math()"
snippet pro "proportion of" iA
\propto
endsnippet

context "math()"
snippet nin "not in" iA
\notin
endsnippet

context "math()"
snippet uni "union" iA
\cup
endsnippet

context "math()"
snippet and "and" iA
\cap
endsnippet
#--------------- relation en --------------#


#--------------- arrows st --------------#
context "math()"
snippet To "Rightarrow" iA
\Rightarrow
endsnippet

context "math()"
snippet bk "leftarrow" iA
\leftarrow
endsnippet

context "math()"
snippet Bk "Leftarrow" iA
\Leftarrow
endsnippet

context "math()"
snippet TB "Leftrightarrow" iA
\Leftrightarrow
endsnippet
#--------------- arrows en --------------#

context "math()"
snippet bec "because" iA
\because
endsnippet

context "math()"
snippet so "therefore" iA
\therefore
endsnippet

context "math()"
snippet exi "exists" iA
\exists
endsnippet

context "math()"
snippet find "exists" iA
\exists
endsnippet

context "math()"
snippet forall "exists" iA
\forall
endsnippet

context "math()"
snippet ang "angle" iA
\angle
endsnippet

context "math()"
snippet inf "infty" iA
\infty
endsnippet

context "math()"
snippet 33arr "3x3 array"
\begin{array}{ccc}\\\\
0 & 0 & 0 \\\\
0 & 0 & 0 \\\\
0 & 0 & 0 \end{array}
endsnippet

context "math()"
snippet 22arr "2x2 array"
\begin{array}{ccc}\\\\
0 & 0 \\\\
0 & 0
\end{array}
endsnippet

